{
  "name": "2048N",
  "version": "1.0.0",
  "description": "由上游进行二开的深度性能优化与拓展完善版本",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "start": "aiot start --watch",
    "build": "aiot release --enable-jsc --enable-protobuf",
    "build:debug": "aiot build",
    "release": "aiot release --enable-jsc --enable-protobuf",
    "lint": "eslint --format codeframe --fix --ext .ux,.js src/"
  },
  "lint-staged": {
    "*.{ux,js}": [
      "prettier --write",
      "eslint --format codeframe --fix",
      "git add"
    ],
    "*.{less,css}": [
      "prettier --write",
      "stylelint --fix --custom-syntax postcss-less",
      "git add"
    ]
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.4"
  }
}
